<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<title>ResQ</title>
	</head>
	<body>
		<header>
			<img src="design/logo.png" id="logo" alt="ResQ"/>
		</header>
		<div id="design">
			<img src="design/fp01.png" id="firstphone" alt="ResQ" onclick="swapImageFirstPhone();"/>
		</div>
		<div id="design2">
			<img src="design/sp01.png" id="secondphone" class="second" alt="ResQ" onclick="swapImageSecondPhone();"/>
		</div>
	</body>

	<!--JAVASCRIPT-->
	<script type="text/javascript" src="js/index.js"> </script>

	<!--JQuery-->
   	<script type="text/javascript" src="js/jquery-1.11.2.js"></script>
   	<link rel="stylesheet" href="js/jqueryui/jquery-ui.min.css">
	<script src="js/jqueryui/external/jquery/jquery.js"></script>
	<script src="js/jqueryui/jquery-ui.min.js"></script>

</html>
